################################################################################
# Sample parameter file for annotateFile.R to add an ID column to a .tsv
# file of SCAR markers and writes the result to a new .tsv file:
#   1. Reads MarkersOverlapping.test.tsv
#   2. Adds column "ID" containing a unique row ID equal to "ID_nn_YYY" where
#       "nn" is the integer part of the Hid column and "YYY" is a sequence number
#       that increments when the "nn" value is the same for more than 1 column.
#   3. Writes the data to .tsv file code/R/testOutput/Markers.tsv
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "MarkersOverlapping.test.tsv"
    type := tsv
    quote := ""
    comment := ""
    addColNames := "ID"
    addColValues := "ID_{/Hpct/\.[0-9]*$/}_{#3}"

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "code/R/testOutput/Markers.tsv"
    type := tsv
    outColNames := "ID,NDA,Hid,Hpct,HampLen,Pid,Ppct,PampLen,PHdif,PHphase,prmSeqL,prmSeqR,prmTmL,prmTmR,prmLenL,prmLenR,HampPos1,HampPos2,PampPos1,PampPos2,kmer1,kmer1strands,kmer1offset,kmer2,kmer2strands,kmer2offset,Hseq1,Hseq2,Pseq1,Pseq2"

################################################################################
# End of file.
################################################################################
