################################################################################
# Parameter file for annotateFile.R to convert the SCAR marker file generated
# by allParameters.AtCL for the A. thaliana TAIR10 Col-0 and Ler-0 V0.7 ecotype
# genomes into a .gff3 file that could be used to display markers as a browser
# track:
#   1. Reads outCL13/MarkersOverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv
#   2. Adds column "ID" containing a unique row ID equal to "ID_nn_YYY" where
#       "nn" is the integer part of the Hid column and "YYY" is a sequence number
#       that increments when the "nn" value is the same for more than 1 column.
#   3. Adds fixed column "source" containing "SCARF.markers" 
#   4. Adds fixed column "feature" containing "genetic_marker"
#       (Sequence Ontology term SO:0001645)
#   5. Adds fixed column "score" containing "." (no score)
#   6. Adds fixed column "strand" containing "." (not stranded)
#   7. Adds fixed column "frame" containing "." (no frame)
#   8. Writes the data to .gff3 file:
# outCL13/MarkersOverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.gff3
#       using data taken from these input columns:
#           seqname: Cid
#           start: CampPos1
#           end: CampPos2
#           attributes: the following columns from the input file, using the
#               column name as the attribute name, in this order:
#                   ID, CampLen, LampLen, LCdif, prmSeqL, prmSeqR, prmTmL, prmTmR,
#                   LCphase, Cpct, Lpct, Lid, LampPos1, LampPos2
#
# This data file can be added as a track to the www.arabidopsis.org genome
# browser for Arabidopsis thaliana.  Go to www.arabidopsis.org, select Tools,
# GBrowse.  In the GBrowse browser, select the Custom Tracks tab, choose Add
# Custom Tracks From a file, the Choose File, choose the output file from here,
# then choose Upload.  Wait for the file to be uploaded and a database be built.
# Click the Browser tab and you should see the new track.  Click the wrench icon
# on the track, change its shape to a box and click "Change".  If you zoom in on
# a marker, you can see its attributes, such as primer sequences.
#
# The output file from this is copied to annotate/CL13_to_gff3.savedOutput because
# it may be useful to people.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

# Parameters describing the first input file.  The letter "T" in the name is for
# "target", because this input file's data is the "target" of a match and merge
# (if one is done) and is the "target" data written to the output file.

inputFileT:
    path := "outCL13/MarkersOverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv"
    type := tsv
    quote := ""
    comment := ""
    keepColumns := "Cid,CampPos1,CampPos2,CampLen,LampLen,LCdif,prmSeqL,prmSeqR,prmTmL,prmTmR,LCphase,Cpct,Lpct,Lid,LampPos1,LampPos2"
    addColNames := "ID,source,feature,score,strand,frame"
    addColValues := "ID_{/Cpct/\.[0-9]*$/}_{#3},SCARF.markers,genetic_marker,.,.,."

################################################################################
# Output file attribute creation parameters.
################################################################################

attrCreation:
    columnsForAttrs := "ID,CampLen,LampLen,LCdif,prmSeqL,prmSeqR,prmTmL,prmTmR,LCphase,Cpct,Lpct,Lid,LampPos1,LampPos2"
    attributesColumn := attributes
    merge := NO
    remove := YES

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outCL13/MarkersOverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.gff3"
    type := gff3
    outColNames := "Cid,source,feature,CampPos1,CampPos2,score,strand,frame,attributes"
    newColNames := "seqname,source,feature,start,end,score,strand,frame,attributes"

################################################################################
# End of file.
################################################################################
