################################################################################
# Parameter file for annotateFile.R to add an "isInNear" column to the IGG marker
# Indel Groups  file in subfolder outCL13 named:
#       outCL13/IndelGroupsNonoverlapping_K13k4L100D1_3000A100_3000d100_100N2F0.indels.tsv
# The "isInNear" column gives the CDSs, introns, five-prime-utr's, and three-
# prime-utrs overlapping or within 1000 bp up/downstream of each Indel Group,
# and the position of the feature in base-pairs from the Indel Group.
#   1. Reads as inputFileT the file shown above.
#   2. Reads as inputFileS the TAIR10 gene model gff3 file from an external directory.
#   3. Adds a new column to the inputFileS data, extracting the attribute named
#       "ID" from "CDS", "intron", "five_prime_utr", and "three_prime_utr" feature
#       rows and placing it in new column "ID".
#   4. Performs a match-and-merge operation between the two files and adds column
#       "isInNear" to the inputFileT data, containing feature name, strand, and
#       relative base pair position of the feature relative to the marker.
#   5. Writes the new inputFileT data to subfolder outCL13 to this file:
#       outCL13/IndelGroupsNonoverlappingWithInNearFeatures_K13k4L100D1_3000A100_3000d100_100N2F0.indels.tsv
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "outCL13/IndelGroupsNonoverlapping_K13k4L100D1_3000A100_3000d100_100N2F0.indels.tsv"
    type := tsv

################################################################################
# inputFileS parameters.
################################################################################

inputFileS:
    path := "../../Genomes/At/TAIR10_GFF3_genes_repaired.gff3"
    type := gff3

################################################################################
# inputFileS attribute extraction.
################################################################################

attrExtractS:
    attributesColumn := attributes
    keepFeatures := CDS,intron,five_prime_UTR,three_prime_UTR
    extractAttrs := ID
    missingAttrValues := ""
    removeAttrColumns := YES

################################################################################
# Match and merge: inputFileT position columns.
################################################################################

positionT:
    id := Cid
    start := Cstart
    end := Cend

################################################################################
# Match and merge: inputFileS position columns.
################################################################################

positionS:
    id := seqname
    start := start
    end := end

################################################################################
# Match and merge: Match method for matching rows from inputFileT with rows from
# inputFileS based on matching positions within the rows.
################################################################################

match:
    method := S.NEAR
    closest := 0
    start.down := 1000
    end.up := 1000

################################################################################
# Match and merge: columns to add and the format of the new column data.
################################################################################

mergeCols:
    1:
        col := isInNear
        maxMatch := 0
        format := "{+ID}({#T}:{+strand})" # E.g. "intron:AT2G14270(@384:+)" means plus strand, intron overlaps with marker starting 384 bp after marker start.

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outCL13/IndelGroupsNonoverlappingWithInNearFeatures_K13k4L100D1_3000A100_3000d100_100N2F0.indels.tsv"
    type := tsv
    header := YES
    quote := NO

################################################################################
# End of file.
################################################################################
