################################################################################
# Same as CL13_to_gff3.overlapping except the file of non-overlapping markers is
# the one converted to a .gff3 file.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

# Parameters describing the first input file.  The letter "T" in the name is for
# "target", because this input file's data is the "target" of a match and merge
# (if one is done) and is the "target" data written to the output file.

inputFileT:
    path := "outCL13/MarkersNonoverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv"
    type := tsv
    quote := ""
    comment := ""
    keepColumns := "Cid,CampPos1,CampPos2,CampLen,LampLen,LCdif,prmSeqL,prmSeqR,prmTmL,prmTmR,LCphase,Cpct,Lpct,Lid,LampPos1,LampPos2"
    addColNames := "ID,source,feature,score,strand,frame"
    addColValues := "ID_{/Cpct/\.[0-9]*$/}_{#3},IGG.markers,genetic_marker,.,.,."

################################################################################
# Output file attribute creation parameters.
################################################################################

attrCreation:
    columnsForAttrs := "ID,CampLen,LampLen,LCdif,prmSeqL,prmSeqR,prmTmL,prmTmR,LCphase,Cpct,Lpct,Lid,LampPos1,LampPos2"
    attributesColumn := attributes
    merge := NO
    remove := YES

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outCL13/MarkersNonoverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.gff3"
    type := gff3
    outColNames := "Cid,source,feature,CampPos1,CampPos2,score,strand,frame,attributes"
    newColNames := "seqname,source,feature,start,end,score,strand,frame,attributes"

################################################################################
# End of file.
################################################################################
