################################################################################
# Same as CL13_overlapping_add_genesColumn_tsv except the genes column is added
# to the file of non-overlapping markers.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "outCL13/MarkersNonoverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv"
    type := tsv
    type := tsv
    quote := ""
    comment := ""
    addColNames := "ID"
    addColValues := "ID_{/Cpct/\.[0-9]*$/}_{#3}"

################################################################################
# inputFileS parameters.
################################################################################

inputFileS:
    path := "../../At/TAIR10_GFF3_genes.gff"
    type := gff3

################################################################################
# inputFileS attribute extraction.
################################################################################

attrExtractS:
    attributesColumn := attributes
    keepFeatures := gene
    extractAttrs := Name
    newAttrColumns := gene
    missingAttrValues := ""
    removeAttrColumns := YES

################################################################################
# Match and merge: inputFileT position columns.
################################################################################

positionT:
    start := CampPos1
    end := CampPos2
    id := Cid

################################################################################
# Match and merge: inputFileS position columns.
################################################################################

positionS:
    start := start
    end := end
    id := seqname

################################################################################
# Match and merge: Match method for matching rows from inputFileT with rows from
# inputFileS based on matching positions within the rows.
################################################################################

match:
    method := S.NEAR
    closest := 0
    start.down := 3000
    end.up := 3000

################################################################################
# Match and merge: columns to add and the format of the new column data.
################################################################################

mergeCols:
    1:
        col := genes
        before := NDA
        maxMatch := 0
        join := YES
        joinSep := ","
        format := "{+gene}({#T}:{+strand})" # E.g. "AT2G24840(@384:+)" means plus strand, gene overlaps with marker starting 384 bp after marker start.

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outCL13/MarkersNonoverlappingWithGenes_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv"
    type := tsv
    header := YES
    quote := NO

################################################################################
# End of file.
################################################################################
