################################################################################
# Parameter file for annotateFile.R to add a "genes" column to the IGG marker
# file generated by allParameters.AtCL for the A. thaliana Col-0 TAIR10 and
# Ler-0 V0.7 ecotype genomes, and write the result to a new file.  The "genes"
# column gives the genes overlapping or within 3000 bp up/downstream of each
# marker, and the position of the gene in base-pairs from the marker.
#   1. Reads as inputFileT the file:
# outCL13/MarkersOverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv
#   2. Adds column "ID" containing a unique row ID equal to "ID_nn_YYY" where
#       "nn" is the integer part of the Cpct column and "YYY" is a sequence number
#       that increments when the "nn" value is the same for more than 1 column.
#   3. Reads as inputFileS the TAIR10_GFF3_genes.gff gene model gff3 file from
#       an external directory.
#   4. Adds a new column to the inputFileS data, extracting the attribute named
#       "Name" from "gene" feature rows and placing it in new column "gene".
#   5. Performs a match-and-merge operation between the two files and adds column
#       "genes" to the inputFileT data, containing gene name, strand, and relative
#       base pair position of the gene relative to the marker.
#   6. Writes the new inputFileT data to file:
# outCL13/MarkersOverlappingWithGenes_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv
#
# The output file from this is copied to annotate/HP14.savedOutput because
# it may be useful to people.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "outCL13/MarkersOverlapping_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv"
    type := tsv
    type := tsv
    quote := ""
    comment := ""
    addColNames := "ID"
    addColValues := "ID_{/Cpct/\.[0-9]*$/}_{#3}"

################################################################################
# inputFileS parameters.
################################################################################

inputFileS:
    path := "../../At/TAIR10_GFF3_genes.gff"
    type := gff3

################################################################################
# inputFileS attribute extraction.
################################################################################

attrExtractS:
    attributesColumn := attributes
    keepFeatures := gene
    extractAttrs := Name
    newAttrColumns := gene
    missingAttrValues := ""
    removeAttrColumns := YES

################################################################################
# Match and merge: inputFileT position columns.
################################################################################

positionT:
    start := CampPos1
    end := CampPos2
    id := Cid

################################################################################
# Match and merge: inputFileS position columns.
################################################################################

positionS:
    start := start
    end := end
    id := seqname

################################################################################
# Match and merge: Match method for matching rows from inputFileT with rows from
# inputFileS based on matching positions within the rows.
################################################################################

match:
    method := S.NEAR
    closest := 0
    start.down := 3000
    end.up := 3000

################################################################################
# Match and merge: columns to add and the format of the new column data.
################################################################################

mergeCols:
    1:
        col := genes
        before := NDA
        maxMatch := 0
        join := YES
        joinSep := ","
        format := "{+gene}({#T}:{+strand})" # E.g. "AT2G24840(@384:+)" means plus strand, gene overlaps with marker starting 384 bp after marker start.

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outCL13/MarkersOverlappingWithGenes_K13k10L400D30_1500A400_1500d50_300N2F2X20V5000W8M0G0.tsv"
    type := tsv
    header := YES
    quote := NO

################################################################################
# End of file.
################################################################################
