################################################################################
# Parameter file for annotateFile.R to add an "isInNear" column to the IGG
# marker Indels test file and write the result to a new file.  The "isInNear"
# column gives the gene features (from a gene model file) overlapping or within
# 1000 bp up/downstream of each Indel, and the position of the feature in
# base-pairs from the Indel.  Specifically:
#   1. Reads as inputFileT the file in directory outTestHP11 named:
# MarkersNonoverlapping_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.indels.tsv
#   2. Reads code/R/test_GFFfuncsAndMergeData/ITAG2.4_test.gff3 as inputFileS,
#       containing a truncated gene model list for the test data used for markers.
#   3. Adds a new column to the inputFileS data, extracting the attribute named
#       "ID" from "CDS", "intron", "five_prime_UTR", and "three_prime_UTR"
#       feature rows and placing it in new column "ID".
#   4. Performs a match-and-merge operation between the two files and adds column
#       "isInNear" to the inputFileT data, containing feature ID, strand, and
#       relative base pair position of the feature relative to the marker.
#   5. Writes the new inputFileT data to directory outTestHP11 to this file:
# MarkersAnnotated_WithInNearFeatures_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.indels.tsv
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "outTestHP11/MarkersNonoverlapping_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.indels.tsv"
    type := tsv

################################################################################
# inputFileS parameters.
################################################################################

inputFileS:
    path := "code/R/test_GFFfuncsAndMergeData/ITAG2.4_test.gff3"
    type := gff3

################################################################################
# inputFileS attribute extraction.
################################################################################

attrExtractS:
    attributesColumn := attributes
    keepFeatures := CDS,intron,five_prime_UTR,three_prime_UTR
    extractAttrs := ID
    missingAttrValues := ""
    removeAttrColumns := YES

################################################################################
# Match and merge: inputFileT position columns.
################################################################################

positionT:
    start := Hstart
    end := Hend
    id := Hid

################################################################################
# Match and merge: inputFileS position columns.
################################################################################

positionS:
    start := start
    end := end
    id := seqname

################################################################################
# Match and merge: Match method for matching rows from inputFileT with rows from
# inputFileS based on matching positions within the rows.
################################################################################

match:
    method := S.NEAR
    closest := 1
    start.down := 1000
    end.up := 1000

################################################################################
# Match and merge: columns to add and the format of the new column data.
################################################################################

mergeCols:
    1:
        col := isInNear
        before := ""
        maxMatch := 0
        join := YES
        joinSep := ","
        format := "{+ID}({#T}:{+strand})" # E.g. "intron:Solyc07g008570(@384:+)" means plus strand, intron overlaps with marker starting 384 bp after marker start.

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outTestHP11/MarkersAnnotated_WithInNearFeatures_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.indels.tsv"
    type := tsv
    header := YES
    quote := NO

################################################################################
# End of file.
################################################################################
