################################################################################
# Sample parameter file for annotateFile.R to convert a .tsv file of IGG
# markers into a .gff3 file that could be used to display markers as a browser
# track.  Specifically:
#   1. Reads input file from outTestHP11 directory:
#       MarkersOverlapping_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.tsv
#   2. Adds fixed column "source" containing "IGG.markers" 
#   3. Adds fixed column "feature" containing "genetic_marker"
#       (Sequence Ontology term SO:0001645)
#   4. Adds fixed column "score" containing "." (no score)
#   5. Adds fixed column "strand" containing "." (not stranded)
#   6. Adds fixed column "frame" containing "." (no frame)
#   7. Writes the data to directory outTestHP11, .gff3 file:
#       MarkersAnnotated_GFF3_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.gff3
#      containing these columns taken from these input columns:
#           seqname: Hid
#           start: HampPos1
#           end: HampPos2
#           attributes: the following columns from the input file, using the
#               column name as the attribute name, in this order:
#                   ID, HampLen, PampLen, PHdif, prmSeqL, prmSeqR, prmTmL, prmTmR,
#                   PHphase, Hpct, Ppct, Pid, PampPos1, PampPos2
#
# This data file can be added as a track to the solgenomics.net S. lycopersicum
# ITAG2.4 JBrowse genome browser.  Go to solgenomics.net, select Genomes, Tomato,
# expand Download section, choose Genome Browser.  In JBrowse browser, select
# File, Open, and in Local Files choose Select Files, choose the output file
# from here, choose Open.  In the browser make sure "GFF3 Markers" and "ITAG2.4
# gene models" tracks are selected at the left.  In the drop-down box choose
# chromosome 1 (SL2.50ch01) and enter "SL2.50ch01:39198..43998" in the position
# box.  You should see orange bands representing markers, labelled IGG_HP11_XXX
# etc.  Clicking on a marker shows its attributes, such as primer sequences.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

# Parameters describing the first input file.  The letter "T" in the name is for
# "target", because this input file's data is the "target" of a match and merge
# (if one is done) and is the "target" data written to the output file.

inputFileT:
    path := "outTestHP11/MarkersOverlapping_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.tsv"
    type := tsv
    quote := ""
    comment := ""
    keepColumns := "ID,Hid,HampPos1,HampPos2,HampLen,PampLen,PHdif,prmSeqL,prmSeqR,prmTmL,prmTmR,PHphase,Hpct,Ppct,Pid,PampPos1,PampPos2"
    addColNames := "source,feature,score,strand,frame"
    addColValues := "IGG.markers,genetic_marker,.,.,."

################################################################################
# Output file attribute creation parameters.
################################################################################

attrCreation:
    columnsForAttrs := "ID,HampLen,PampLen,PHdif,prmSeqL,prmSeqR,prmTmL,prmTmR,PHphase,Hpct,Ppct,Pid,PampPos1,PampPos2"
    attributesColumn := attributes
    merge := NO
    remove := YES

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outTestHP11/MarkersAnnotated_GFF3_K11k2L100D10_2000A100_2000d10_100N2F0X20V3000W8M3G1.gff3"
    type := gff3
    outColNames := "Hid,source,feature,HampPos1,HampPos2,score,strand,frame,attributes"
    newColNames := "seqname,source,feature,start,end,score,strand,frame,attributes"

################################################################################
# End of file.
################################################################################
