################################################################################
# Same as HP14_overlapping_add_genesColumn_tsv except the genes column is added
# to the file of non-overlapping markers.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "outHP14/MarkersNonoverlapping_K14k2L400D10_1500A400_1500d50_300N2F0X20V3000W8M3G1.tsv"
    type := tsv
    type := tsv
    quote := ""
    comment := ""
    addColNames := "ID"
    addColValues := "ID_{/Hpct/\.[0-9]*$/}_{#3}"

################################################################################
# inputFileS parameters.
################################################################################

inputFileS:
    path := "../../Soly/ITAG2.4_release/ITAG2.4_gene_models.gff3"
    type := gff3

################################################################################
# inputFileS attribute extraction.
################################################################################

attrExtractS:
    attributesColumn := attributes
    keepFeatures := gene
    extractAttrs := Alias
    newAttrColumns := gene
    missingAttrValues := ""
    removeAttrColumns := YES

################################################################################
# Match and merge: inputFileT position columns.
################################################################################

positionT:
    start := HampPos1
    end := HampPos2
    id := Hid

################################################################################
# Match and merge: inputFileS position columns.
################################################################################

positionS:
    start := start
    end := end
    id := seqname

################################################################################
# Match and merge: Match method for matching rows from inputFileT with rows from
# inputFileS based on matching positions within the rows.
################################################################################

match:
    method := S.NEAR
    start.down := 3000
    end.up := 3000
    closest := 0

################################################################################
# Match and merge: columns to add and the format of the new column data.
################################################################################

mergeCols:
    1:
        col := genes
        before := NDA
        maxMatch := 0
        join := YES
        joinSep := ","
        format := "{+gene}({#T}:{+strand})" # E.g. "Solyc07g008570(@384:+)" means plus strand, overlaps with marker starting 384 bp after gene start.

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outHP14/MarkersNonoverlappingWithGenes_K14k2L400D10_1500A400_1500d50_300N2F0X20V3000W8M3G1.tsv"
    type := tsv
    header := YES
    quote := NO

################################################################################
# End of file.
################################################################################
