################################################################################
# Parameter file for annotateFile.R to add a "genes" column to the IGG marker
# file generated by allParameters.HP14_400_1500_50_300 for the S. lycopersicum
# ITAG2.4 and S. pennellii V2.0 genomes, and write the result to a new file.
# The "genes" column gives the genes overlapping or within 3000 bp up/downstream
# of each marker, and the position of the gene in base-pairs from the marker.
#   1. Reads as inputFileT the file:
# outHP14/MarkersOverlapping_K14k2L400D10_1500A400_1500d50_300N2F0X20V3000W8M3G1.tsv
#   2. Reads as inputFileS the ITAG2.4 gene model gff3 file from an external directory.
#   3. Adds a new column to the inputFileS data, extracting the attribute named
#       "Alias" from "gene" feature rows and placing it in new column "gene".
#   4. Performs a match-and-merge operation between the two files and adds column
#       "genes" to the inputFileT data, containing gene name, strand, and relative
#       base pair position of the gene relative to the marker.
#   5. Writes the new inputFileT data to file:
# outHP14/MarkersOverlappingWithGenes_K14k2L400D10_1500A400_1500d50_300N2F0X20V3000W8M3G1.tsv
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

inputFileT:
    path := "outHP14/MarkersOverlapping_K14k2L400D10_1500A400_1500d50_300N2F0X20V3000W8M3G1.tsv"
    type := tsv
    quote := ""
    comment := ""

################################################################################
# inputFileS parameters.
################################################################################

inputFileS:
    path := "../../Genomes/Soly/ITAG2.4_release/ITAG2.4_gene_models.gff3"
    type := gff3

################################################################################
# inputFileS attribute extraction.
################################################################################

attrExtractS:
    attributesColumn := attributes
    keepFeatures := gene
    extractAttrs := Alias
    newAttrColumns := gene
    missingAttrValues := ""
    removeAttrColumns := YES

################################################################################
# Match and merge: inputFileT position columns.
################################################################################

positionT:
    start := HampPos1
    end := HampPos2
    id := Hid

################################################################################
# Match and merge: inputFileS position columns.
################################################################################

positionS:
    start := start
    end := end
    id := seqname

################################################################################
# Match and merge: Match method for matching rows from inputFileT with rows from
# inputFileS based on matching positions within the rows.
################################################################################

match:
    method := S.NEAR
    closest := 0
    start.down := 3000
    end.up := 3000

################################################################################
# Match and merge: columns to add and the format of the new column data.
################################################################################

mergeCols:
    1:
        col := genes
        before := NDA
        maxMatch := 0
        join := YES
        joinSep := ","
        format := "{+gene}({#T}:{+strand})" # E.g. "Solyc07g008570(@384:+)" means plus strand, gene overlaps with marker starting 384 bp marker start.

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outHP14/MarkersOverlappingWithGenes_K14k2L400D10_1500A400_1500d50_300N2F0X20V3000W8M3G1.tsv"
    type := tsv
    header := YES
    quote := NO

################################################################################
# End of file.
################################################################################
