################################################################################
# Same as HP14_400_1500_50_300_to_gff3.overlapping except the .gff3 file is
# created from the allParameters.HP14_200_700_100 file of non-overlapping markers.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

# Parameters describing the first input file.  The letter "T" in the name is for
# "target", because this input file's data is the "target" of a match and merge
# (if one is done) and is the "target" data written to the output file.

inputFileT:
    path := "outHP14/MarkersNonoverlapping_K14k4L200D1_700A200_700d100_100N2F0X20V3000W8M3G1.tsv"
    type := tsv
    quote := ""
    comment := ""
    keepColumns := "Hid,HampPos1,HampPos2,HampLen,PampLen,PHdif,prmSeqL,prmSeqR,prmTmL,prmTmR,PHphase,Hpct,Ppct,Pid,PampPos1,PampPos2"
    addColNames := "ID,source,feature,score,strand,frame"
    addColValues := "ID_{/Hpct/\.[0-9]*$/}_{#3},IGG.markers,genetic_marker,.,.,."

################################################################################
# Output file attribute creation parameters.
################################################################################

attrCreation:
    columnsForAttrs := "ID,HampLen,PampLen,PHdif,prmSeqL,prmSeqR,prmTmL,prmTmR,PHphase,Hpct,Ppct,Pid,PampPos1,PampPos2"
    attributesColumn := attributes
    merge := NO
    remove := YES

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outHP14/MarkersNonoverlapping_K14k4L200D1_700A200_700d100_100N2F0X20V3000W8M3G1.gff3"
    type := gff3
    outColNames := "Hid,source,feature,HampPos1,HampPos2,score,strand,frame,attributes"
    newColNames := "seqname,source,feature,start,end,score,strand,frame,attributes"

################################################################################
# End of file.
################################################################################
