################################################################################
# Same as HPT14_300_1500_50_300_to_gff3.overlapping except the .gff3 file is
# created from the allParameters.HPT14_400_1500_50_300 file of overlapping
# markers.
################################################################################

################################################################################
# inputFileT parameters.
################################################################################

# Parameters describing the first input file.  The letter "T" in the name is for
# "target", because this input file's data is the "target" of a match and merge
# (if one is done) and is the "target" data written to the output file.

inputFileT:
    path := "outHPT14/MarkersOverlapping_K14k2L300D5_1500A300_1500d50_300N2F0X15V2500W8M0G0.tsv"
    type := tsv
    quote := ""
    comment := ""
    keepColumns := "ID,Hid,HampPos1,HampPos2,HampLen,PampLen,TampLen,PHdif,THdif,prmSeqL,prmSeqR,prmTmL,prmTmR,PHphase,THphase,Hpct,Ppct,Tpct,Pid,PampPos1,PampPos2,Tid,TampPos1,TampPos2"
    addColNames := "ID,source,feature,score,strand,frame"
    addColValues := "ID_{/Hpct/\.[0-9]*$/}_{#3},IGG.markers,genetic_marker,.,.,."

################################################################################
# Output file attribute creation parameters.
################################################################################

attrCreation:
    columnsForAttrs := "ID,HampLen,PampLen,TampLen,PHdif,THdif,prmSeqL,prmSeqR,prmTmL,prmTmR,PHphase,THphase,Hpct,Ppct,Tpct,Pid,PampPos1,PampPos2,Tid,TampPos1,TampPos2"
    attributesColumn := attributes
    merge := NO
    remove := YES

################################################################################
# Output file parameters.
################################################################################

outputFile:
    path := "outHPT14/MarkersOverlapping_K14k2L300D5_1500A300_1500d50_300N2F0X15V2500W8M0G0.gff3"
    type := gff3
    outColNames := "Hid,source,feature,HampPos1,HampPos2,score,strand,frame,attributes"
    newColNames := "seqname,source,feature,start,end,score,strand,frame,attributes"

################################################################################
# End of file.
################################################################################
