SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	309021	77720421	.	.	.	ID=IL1-1;IL=IL1-1;up.outer=303076;up.inner=309021;down.inner=77720421;down.outer=77721171
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	309061	1137671	.	.	.	ID=IL1-1-2;IL=IL1-1-2;up.outer=303076;up.inner=309061;down.inner=1137671;down.outer=1151331
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	20659	4416584	.	.	.	ID=IL1-1-3;IL=IL1-1-3;up.outer=18183;up.inner=20659;down.inner=4416584;down.outer=4424672
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	337908	69508699	.	.	.	ID=IL1-1-4;IL=IL1-1-4;up.outer=290172;up.inner=337908;down.inner=69508699;down.outer=69585884
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	75672533	79470692	.	.	.	ID=IL1-2;IL=IL1-2;up.outer=75660314;up.inner=75672533;down.inner=79470692;down.outer=79477281
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	79310074	85655362	.	.	.	ID=IL1-3;IL=IL1-3;up.outer=79309906;up.inner=79310074;down.inner=85655362;down.outer=85717497
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	83473217	90206426	.	.	.	ID=IL1-4;IL=IL1-4;up.outer=83464533;up.inner=83473217;down.inner=90206426;down.outer=90217601
SL2.40ch01	ILs.SolycSopen	introgressed_chromosome_region	88807942	90206426	.	.	.	ID=IL1-4-18;IL=IL1-4-18;up.outer=88807816;up.inner=88807942;down.inner=90206426;down.outer=90217601
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	80990	30876102	.	.	.	ID=IL2-1;IL=IL2-1;up.outer=-1;up.inner=80990;down.inner=30876102;down.outer=30882789
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	95586	16646169	.	.	.	ID=IL2-1-1-a;IL=IL2-1-1;up.outer=-1;up.inner=95586;down.inner=16646169;down.outer=16646455
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	22288079	27442778	.	.	.	ID=IL2-1-1-b;IL=IL2-1-1;up.outer=22254884;up.inner=22288079;down.inner=27442778;down.outer=27508332
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	29893130	32474176	.	.	.	ID=IL2-2;IL=IL2-2;up.outer=29885040;up.inner=29893130;down.inner=32474176;down.outer=32475288
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	31449558	36326461	.	.	.	ID=IL2-3-a;IL=IL2-3;up.outer=31434417;up.inner=31449558;down.inner=36326461;down.outer=36326468
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	36365718	40119883	.	.	.	ID=IL2-3-b;IL=IL2-3;up.outer=36359314;up.inner=36365718;down.inner=40119883;down.outer=40122572
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	33817829	42713517	.	.	.	ID=IL2-4;IL=IL2-4;up.outer=33806344;up.inner=33817829;down.inner=42713517;down.outer=42713538
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	39425575	48696471	.	.	.	ID=IL2-5;IL=IL2-5;up.outer=39425440;up.inner=39425575;down.inner=48696471;down.outer=48696613
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	46214785	49822009	.	.	.	ID=IL2-6;IL=IL2-6;up.outer=46208843;up.inner=46214785;down.inner=49822009;down.outer=-1
SL2.40ch02	ILs.SolycSopen	introgressed_chromosome_region	48488666	49822009	.	.	.	ID=IL2-6-5;IL=IL2-6-5;up.outer=48455801;up.inner=48488666;down.inner=49822009;down.outer=-1
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	16852	1440924	.	.	.	ID=IL3-1;IL=IL3-1;up.outer=-1;up.inner=16852;down.inner=1440924;down.outer=1442382
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	1309197	6582795	.	.	.	ID=IL3-2-a;IL=IL3-2;up.outer=1309106;up.inner=1309197;down.inner=6582795;down.outer=6597899
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	6951933	54054472	.	.	.	ID=IL3-2-b;IL=IL3-2;up.outer=6933412;up.inner=6951933;down.inner=54054472;down.outer=54073367
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	54884861	54995885	.	.	.	ID=IL3-2-c;IL=IL3-2;up.outer=54515580;up.inner=54884861;down.inner=54995885;down.outer=55644072
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	2499029	6933412	.	.	.	ID=IL3-3-a;IL=IL3-3;up.outer=2478039;up.inner=2499029;down.inner=6933412;down.outer=6949171
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	15474129	60500846	.	.	.	ID=IL3-3-b;IL=IL3-3;up.outer=15467227;up.inner=15474129;down.inner=60500846;down.outer=60500980
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	55657183	61680804	.	.	.	ID=IL3-4;IL=IL3-4;up.outer=55657085;up.inner=55657183;down.inner=61680804;down.outer=61682808
SL2.40ch03	ILs.SolycSopen	introgressed_chromosome_region	61212148	64831742	.	.	.	ID=IL3-5;IL=IL3-5;up.outer=61207723;up.inner=61212148;down.inner=64831742;down.outer=-1
SL2.40ch04	ILs.SolycSopen	introgressed_chromosome_region	565	4995874	.	.	.	ID=IL4-1;IL=IL4-1;up.outer=-1;up.inner=565;down.inner=4995874;down.outer=4996335
SL2.40ch04	ILs.SolycSopen	introgressed_chromosome_region	565	653091	.	.	.	ID=IL4-1-1;IL=IL4-1-1;up.outer=-1;up.inner=565;down.inner=653091;down.outer=661212
SL2.40ch04	ILs.SolycSopen	introgressed_chromosome_region	1951907	54873664	.	.	.	ID=IL4-2;IL=IL4-2;up.outer=1948083;up.inner=1951907;down.inner=54873664;down.outer=54892751
SL2.40ch04	ILs.SolycSopen	introgressed_chromosome_region	4714002	62474908	.	.	.	ID=IL4-3;IL=IL4-3;up.outer=4709777;up.inner=4714002;down.inner=62474908;down.outer=62479198
SL2.40ch04	ILs.SolycSopen	introgressed_chromosome_region	4722806	56972676	.	.	.	ID=IL4-3-2;IL=IL4-3-2;up.outer=4709777;up.inner=4722806;down.inner=56972676;down.outer=57004446
SL2.40ch04	ILs.SolycSopen	introgressed_chromosome_region	60648249	64060837	.	.	.	ID=IL4-4;IL=IL4-4;up.outer=60645246;up.inner=60648249;down.inner=64060837;down.outer=-1
SL2.40ch05	ILs.SolycSopen	introgressed_chromosome_region	1579	2377384	.	.	.	ID=IL5-1;IL=IL5-1;up.outer=-1;up.inner=1579;down.inner=2377384;down.outer=2377458
SL2.40ch05	ILs.SolycSopen	introgressed_chromosome_region	1173947	2377384	.	.	.	ID=IL5-2;IL=IL5-2;up.outer=1165220;up.inner=1173947;down.inner=2377384;down.outer=2377458
SL2.40ch05	ILs.SolycSopen	introgressed_chromosome_region	14433874	62875700	.	.	.	ID=IL5-3;IL=IL5-3;up.outer=14425581;up.inner=14433874;down.inner=62875700;down.outer=62875735
SL2.40ch05	ILs.SolycSopen	introgressed_chromosome_region	62631318	64011151	.	.	.	ID=IL5-4;IL=IL5-4;up.outer=62629853;up.inner=62631318;down.inner=64011151;down.outer=64018906
SL2.40ch05	ILs.SolycSopen	introgressed_chromosome_region	63176137	65016989	.	.	.	ID=IL5-5;IL=IL5-5;up.outer=63172748;up.inner=63176137;down.inner=65016989;down.outer=-1
SL2.40ch06	ILs.SolycSopen	introgressed_chromosome_region	3947	33752711	.	.	.	ID=IL6-1;IL=IL6-1;up.outer=-1;up.inner=3947;down.inner=33752711;down.outer=33763300
SL2.40ch06	ILs.SolycSopen	introgressed_chromosome_region	32169431	41395093	.	.	.	ID=IL6-2;IL=IL6-2;up.outer=32168977;up.inner=32169431;down.inner=41395093;down.outer=41396059
SL2.40ch06	ILs.SolycSopen	introgressed_chromosome_region	32169431	38494060	.	.	.	ID=IL6-2-2;IL=IL6-2-2;up.outer=32168680;up.inner=32169431;down.inner=38494060;down.outer=38499850
SL2.40ch06	ILs.SolycSopen	introgressed_chromosome_region	41181647	45978579	.	.	.	ID=IL6-3;IL=IL6-3;up.outer=41179508;up.inner=41181647;down.inner=45978579;down.outer=-1
SL2.40ch06	ILs.SolycSopen	introgressed_chromosome_region	44986404	45978472	.	.	.	ID=IL6-4;IL=IL6-4;up.outer=44984651;up.inner=44986404;down.inner=45978472;down.outer=-1
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	63571502	65265446	.	.	.	ID=IL7-1;IL=IL7-1;up.outer=63569379;up.inner=63571502;down.inner=65265446;down.outer=-1
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	56521560	65265446	.	.	.	ID=IL7-2;IL=IL7-2;up.outer=56521133;up.inner=56521560;down.inner=65265446;down.outer=-1
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	56521560	63089255	.	.	.	ID=IL7-3;IL=IL7-3;up.outer=56521133;up.inner=56521560;down.inner=63089255;down.outer=63096257
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	19757	60982504	.	.	.	ID=IL7-4;IL=IL7-4;up.outer=-1;up.inner=19757;down.inner=60982504;down.outer=60994570
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	16613	56540200	.	.	.	ID=IL7-4-1;IL=IL7-4-1;up.outer=-1;up.inner=16613;down.inner=56540200;down.outer=56542571
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	30390	3632530	.	.	.	ID=IL7-5;IL=IL7-5;up.outer=-1;up.inner=30390;down.inner=3632530;down.outer=3663020
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	2697439	3374716	.	.	.	ID=IL7-5-1;IL=IL7-5-1;up.outer=2657807;up.inner=2697439;down.inner=3374716;down.outer=3683904
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	30390	3127340	.	.	.	ID=IL7-5-5;IL=IL7-5-5;up.outer=-1;up.inner=30390;down.inner=3127340;down.outer=3127966
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	3593472	3616083	.	.	.	ID=IL7-5-P5;IL=IL7-5-P5;up.outer=3529845;up.inner=3593472;down.inner=3616083;down.outer=3683904
SL2.40ch07	ILs.SolycSopen	introgressed_chromosome_region	52983	3212516	.	.	.	ID=IL7-5-P75;IL=IL7-5-P75;up.outer=1;up.inner=52983;down.inner=3212516;down.outer=3593472
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	321	50559451	.	.	.	ID=IL8-1;IL=IL8-1;up.outer=-1;up.inner=321;down.inner=50559451;down.outer=50578217
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	321	50543946	.	.	.	ID=IL8-1-1;IL=IL8-1-1;up.outer=-1;up.inner=321;down.inner=50543946;down.outer=50579421
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	1836	3026344	.	.	.	ID=IL8-1-5;IL=IL8-1-5;up.outer=-1;up.inner=1836;down.inner=3026344;down.outer=3034542
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	51903637	60786045	.	.	.	ID=IL8-2;IL=IL8-2;up.outer=51855178;up.inner=51903637;down.inner=60786045;down.outer=60810595
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	51903637	59143952	.	.	.	ID=IL8-2-1;IL=IL8-2-1;up.outer=51855302;up.inner=51903637;down.inner=59143952;down.outer=59144501
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	59227323	63029652	.	.	.	ID=IL8-3;IL=IL8-3;up.outer=59227022;up.inner=59227323;down.inner=63029652;down.outer=-1
SL2.40ch08	ILs.SolycSopen	introgressed_chromosome_region	62172445	63029652	.	.	.	ID=IL8-3-1;IL=IL8-3-1;up.outer=62172213;up.inner=62172445;down.inner=63029652;down.outer=-1
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	3305	4643755	.	.	.	ID=IL9-1;IL=IL9-1;up.outer=-1;up.inner=3305;down.inner=4643755;down.outer=4644916
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	3305	2050948	.	.	.	ID=IL9-1-2;IL=IL9-1-2;up.outer=-1;up.inner=3305;down.inner=2050948;down.outer=2056652
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	743484	6150841	.	.	.	ID=IL9-1-3;IL=IL9-1-3;up.outer=737598;up.inner=743484;down.inner=6150841;down.outer=6150974
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	2598242	62611034	.	.	.	ID=IL9-2;IL=IL9-2;up.outer=2598241;up.inner=2598242;down.inner=62611034;down.outer=62621649
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	2598242	3472305	.	.	.	ID=IL9-2-5;IL=IL9-2-5;up.outer=2598241;up.inner=2598242;down.inner=3472305;down.outer=3478578
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	19245601	19333972	.	.	.	ID=IL9-2-6-a;IL=IL9-2-6;up.outer=19240233;up.inner=19245601;down.inner=19333972;down.outer=19343024
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	57840246	62611034	.	.	.	ID=IL9-2-6-b;IL=IL9-2-6;up.outer=57840234;up.inner=57840246;down.inner=62611034;down.outer=62621649
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	61732258	67659103	.	.	.	ID=IL9-3;IL=IL9-3;up.outer=61732097;up.inner=61732258;down.inner=67659103;down.outer=-1
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	63660108	67657924	.	.	.	ID=IL9-3-1-c9;IL=IL9-3-1;up.outer=63644326;up.inner=63660108;down.inner=67657924;down.outer=-1
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	4770	112799	.	.	.	ID=IL9-3-1-c12;IL=IL9-3-1;up.outer=-1;up.inner=4770;down.inner=112799;down.outer=115944
SL2.40ch09	ILs.SolycSopen	introgressed_chromosome_region	63614907	66276065	.	.	.	ID=IL9-3-2;IL=IL9-3-2;up.outer=63608564;up.inner=63614907;down.inner=66276065;down.outer=66280616
SL2.40ch10	ILs.SolycSopen	introgressed_chromosome_region	4491	59899911	.	.	.	ID=IL10-1;IL=IL10-1;up.outer=-1;up.inner=4491;down.inner=59899911;down.outer=59907588
SL2.40ch10	ILs.SolycSopen	introgressed_chromosome_region	201757	2558824	.	.	.	ID=IL10-1-1;IL=IL10-1-1;up.outer=190013;up.inner=201757;down.inner=2558824;down.outer=2559036
SL2.40ch10	ILs.SolycSopen	introgressed_chromosome_region	58956989	64083409	.	.	.	ID=IL10-2;IL=IL10-2;up.outer=58951668;up.inner=58956989;down.inner=64083409;down.outer=64087067
SL2.40ch10	ILs.SolycSopen	introgressed_chromosome_region	60302093	62137073	.	.	.	ID=IL10-2-2;IL=IL10-2-2;up.outer=60295164;up.inner=60302093;down.inner=62137073;down.outer=62137675
SL2.40ch10	ILs.SolycSopen	introgressed_chromosome_region	62171739	64829645	.	.	.	ID=IL10-3;IL=IL10-3;up.outer=62169933;up.inner=62171739;down.inner=64829645;down.outer=-1
SL2.40ch11	ILs.SolycSopen	introgressed_chromosome_region	8114	4841505	.	.	.	ID=IL11-1;IL=IL11-1;up.outer=-1;up.inner=8114;down.inner=4841505;down.outer=4841818
SL2.40ch11	ILs.SolycSopen	introgressed_chromosome_region	2475481	49912278	.	.	.	ID=IL11-2;IL=IL11-2;up.outer=2458123;up.inner=2475481;down.inner=49912278;down.outer=49912476
SL2.40ch11	ILs.SolycSopen	introgressed_chromosome_region	7311821	52302811	.	.	.	ID=IL11-3;IL=IL11-3;up.outer=7311703;up.inner=7311821;down.inner=52302811;down.outer=52303534
SL2.40ch11	ILs.SolycSopen	introgressed_chromosome_region	51659703	53383556	.	.	.	ID=IL11-4;IL=IL11-4;up.outer=51659152;up.inner=51659703;down.inner=53383556;down.outer=-1
SL2.40ch11	ILs.SolycSopen	introgressed_chromosome_region	52565989	53383556	.	.	.	ID=IL11-4-1;IL=IL11-4-1;up.outer=52564911;up.inner=52565989;down.inner=53383556;down.outer=-1
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	4770	1841138	.	.	.	ID=IL12-1;IL=IL12-1;up.outer=-1;up.inner=4770;down.inner=1841138;down.outer=1846670
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	4770	783257	.	.	.	ID=IL12-1-1;IL=IL12-1-1;up.outer=-1;up.inner=4770;down.inner=783257;down.outer=783342
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	1242	47377915	.	.	.	ID=IL12-2-a;IL=IL12-2;up.outer=-1;up.inner=1242;down.inner=47377915;down.outer=47407364
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	48587849	61484190	.	.	.	ID=IL12-2-b;IL=IL12-2;up.outer=48581265;up.inner=48587849;down.inner=61484190;down.outer=61736126
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	2923426	64710550	.	.	.	ID=IL12-3;IL=IL12-3;up.outer=2923394;up.inner=2923426;down.inner=64710550;down.outer=64715413
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	2923426	8995744	.	.	.	ID=IL12-3-1;IL=IL12-3-1;up.outer=2923394;up.inner=2923426;down.inner=8995744;down.outer=9015857
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	62478674	65483843	.	.	.	ID=IL12-4;IL=IL12-4;up.outer=62477899;up.inner=62478674;down.inner=65483843;down.outer=-1
SL2.40ch12	ILs.SolycSopen	introgressed_chromosome_region	65132664	65483778	.	.	.	ID=IL12-4-1;IL=IL12-4-1;up.outer=65128113;up.inner=65132664;down.inner=65483778;down.outer=-1
